[DOCUMENT]
TITLE: MIL-STD-498 COM (Computer Operation Manual)

[SECTION]
TITLE: 1. Scope

[SECTION]
TITLE: 1.1 Identification

[/SECTION]

[SECTION]
TITLE: 1.2 Computer system overview

[/SECTION]

[SECTION]
TITLE: 1.3 Document overview

[/SECTION]

[/SECTION]

[SECTION]
TITLE: 2. Referenced documents

[/SECTION]

[SECTION]
TITLE: 3. Computer system operation

[SECTION]
TITLE: 3.1 Computer system preparation and shutdown

[/SECTION]

[SECTION]
TITLE: 3.2 Operating procedures

[/SECTION]

[SECTION]
TITLE: 3.3 Problem-handling procedures

[/SECTION]

[/SECTION]

[SECTION]
TITLE: 4. Diagnostic features

[SECTION]
TITLE: 4.1 Diagnostic features summary

[/SECTION]

[SECTION]
TITLE: 4.2 Diagnostic procedures

[/SECTION]

[SECTION]
TITLE: 4.3 Diagnostic tools

[/SECTION]

[/SECTION]

[SECTION]
TITLE: 5. Notes

[/SECTION]
