[DOCUMENT]
TITLE: MIL-STD-498 IRS (Interface Requirements Specification)

[SECTION]
TITLE: 1. Scope

[SECTION]
TITLE: 1.1 Identification

[/SECTION]

[SECTION]
TITLE: 1.2 System overview

[/SECTION]

[SECTION]
TITLE: 1.3 Document overview

[/SECTION]

[/SECTION]

[SECTION]
TITLE: 2. Referenced documents

[/SECTION]

[SECTION]
TITLE: 3. Requirements

[SECTION]
TITLE: 3.1 Interface identification and diagrams

[/SECTION]

[/SECTION]

[SECTION]
TITLE: 4. Qualification provisions

[/SECTION]

[SECTION]
TITLE: 5. Requirements traceability

[/SECTION]

[SECTION]
TITLE: 6. Notes

[/SECTION]
