[DOCUMENT]
TITLE: MIL-STD-498 STRP (Software Transition Plan)

[SECTION]
TITLE: 1. Scope

[SECTION]
TITLE: 1.1 Identification

[/SECTION]

[SECTION]
TITLE: 1.2 System overview

[/SECTION]

[SECTION]
TITLE: 1.3 Document overview

[/SECTION]

[SECTION]
TITLE: 1.4 Relationship to other plans

[/SECTION]

[/SECTION]

[SECTION]
TITLE: 2. Referenced documents

[/SECTION]

[SECTION]
TITLE: 3. Software support resources

[SECTION]
TITLE: 3.1 Facilities

[/SECTION]

[SECTION]
TITLE: 3.2 Hardware

[/SECTION]

[SECTION]
TITLE: 3.3 Software

[/SECTION]

[SECTION]
TITLE: 3.4 Other documentation

[/SECTION]

[SECTION]
TITLE: 3.5 Personnel

[/SECTION]

[SECTION]
TITLE: 3.6 Other resources

[/SECTION]

[SECTION]
TITLE: 3.7 Interrelationship of components

[/SECTION]

[/SECTION]

[SECTION]
TITLE: 4. Recommended procedures

[/SECTION]

[SECTION]
TITLE: 5. Training

[/SECTION]

[SECTION]
TITLE: 6. Anticipated areas of change

[/SECTION]

[SECTION]
TITLE: 7. Transition planning

[/SECTION]
